@use "../0-config/helpers" as h

//	Typography
strong
  font-weight: normal


// Basic Styles
html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

html,
body
  height: 100vh
  overflow: hidden

body
  background: h.$bg-color
  color: h.$text-color
  font-family: 'FSEX300', sans-serif
  font-size: 16px
  line-height: 1.6
  -webkit-font-smoothing: antialiased
